<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>kategorien mockup</title>
		<style>
			.wrapper {
				margin: 2rem 4rem;
				font-family: 'Montserrat', sans-serif;
			}
		</style>




		<!-- CSS -->
		<style>

			.bubble-list {
				margin: 0;
				padding: 0;
				list-style: none;
				display: flex;
				flex-wrap: wrap;
				gap: 1rem;
			}

			.bubble-list-item {
				flex-grow: 1;
				background-color: #eee;
				padding: .5rem 1rem;
				border-radius: 10rem;
				transition: .2s;
				white-space: nowrap;
			}
			.bubble-list-item:hover {
				background-color: #ddd;
			}

			.bubble-list-item .count {
				float: right;
			}

		</style>




	</head>
	<body class="wrapper">




		<!-- HTML -->
		<h1>Kategorien</h1>
		<ul class="bubble-list">
			<li class="bubble-list-item">
				<span class="label">Fahrräder</span>
				<span class="count">(42)</span>
			</li>
			<li class="bubble-list-item">
				<span class="label">Grüner Pullover lolololololololololololololoolololololololol</span>
				<span class="count">(1)</span>
			</li>
			<li class="bubble-list-item">
				<span class="label">Marcell D'Avis</span>
				<span class="count">(69)</span>
			</li>
			<li class="bubble-list-item">
				<span class="label">THC</span>
				<span class="count">(420)</span>
			</li>
			<li class="bubble-list-item">
				<span class="label">Mehr THC</span>
				<span class="count">(420)</span>
			</li>
		</ul>




	</body>
</html>
